<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mi-MC-rMQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="SUw-k9-Wy5">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="1mi-MC-rMQ" customClass="MenuViewController" customModule="CustomViewControllerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD7-Hd-mLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-YQ-f0d">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tpl-6t-mvo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBf-YQ-f0d" firstAttribute="leading" secondItem="Tpl-6t-mvo" secondAttribute="leading" id="LRq-y8-NrA"/>
                            <constraint firstItem="Tpl-6t-mvo" firstAttribute="trailing" secondItem="gBf-YQ-f0d" secondAttribute="trailing" id="T1A-g1-E4x"/>
                            <constraint firstItem="gBf-YQ-f0d" firstAttribute="top" secondItem="Tpl-6t-mvo" secondAttribute="top" id="amA-4N-BIQ"/>
                            <constraint firstItem="Tpl-6t-mvo" firstAttribute="bottom" secondItem="gBf-YQ-f0d" secondAttribute="bottom" id="oG9-OJ-1Vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJf-bo-kpR"/>
                    <connections>
                        <outlet property="tableView" destination="gBf-YQ-f0d" id="tX0-JJ-bqi"/>
                        <segue destination="dJD-EV-raZ" kind="presentation" id="HNn-cG-fgl"/>
                        <segue destination="r8Y-Jb-IlK" kind="show" id="05A-e7-bf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w5-fK-Ggh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="133.92857142857142"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Shd-ce-ThR">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="r8Y-Jb-IlK" customClass="InfoViewController" customModule="CustomViewControllerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzo-Pl-kcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axU-9k-zX4">
                                <rect key="frame" x="16" y="20" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-B1-6v7">
                                <rect key="frame" x="16" y="74.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5K5-vp-Awh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axU-9k-zX4" firstAttribute="leading" secondItem="5K5-vp-Awh" secondAttribute="leading" constant="16" id="1ZG-mR-MEs"/>
                            <constraint firstItem="3GF-B1-6v7" firstAttribute="top" secondItem="axU-9k-zX4" secondAttribute="bottom" constant="16" id="CjX-q3-vHH"/>
                            <constraint firstItem="3GF-B1-6v7" firstAttribute="leading" secondItem="5K5-vp-Awh" secondAttribute="leading" constant="16" id="DeI-wd-Qzt"/>
                            <constraint firstItem="5K5-vp-Awh" firstAttribute="trailing" secondItem="axU-9k-zX4" secondAttribute="trailing" constant="16" id="EcT-de-z7n"/>
                            <constraint firstItem="axU-9k-zX4" firstAttribute="top" secondItem="5K5-vp-Awh" secondAttribute="top" constant="20" id="gqg-so-Vx0"/>
                            <constraint firstItem="5K5-vp-Awh" firstAttribute="trailing" secondItem="3GF-B1-6v7" secondAttribute="trailing" constant="16" id="k2P-ET-oLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0B-4c-yLm"/>
                    <connections>
                        <outlet property="headerLabel" destination="3GF-B1-6v7" id="97P-FQ-hwo"/>
                        <outlet property="titleLabel" destination="axU-9k-zX4" id="ZWb-Ky-f4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2x-rS-65J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="835.71428571428567"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="IuL-F3-zYh">
            <objects>
                <viewController storyboardIdentifier="MenuDetailViewController" id="dJD-EV-raZ" customClass="MenuDetailViewController" customModule="CustomViewControllerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crW-Vc-Spm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-NZ-F44">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-sP-Rp6">
                                <rect key="frame" x="15" y="220" width="383" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-3z-K4k">
                                <rect key="frame" x="16" y="257" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-Qy-l40">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F1b-Qy-l40" secondAttribute="height" multiplier="1:1" id="CXt-D6-F4x"/>
                                    <constraint firstAttribute="height" constant="40" id="Pva-nI-ZAj"/>
                                </constraints>
                                <state key="normal" title="Button" image="Close"/>
                                <connections>
                                    <action selector="didTapClose:" destination="dJD-EV-raZ" eventType="touchUpInside" id="DEN-0E-qYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgJ-SU-geL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wQ-NZ-F44" firstAttribute="top" secondItem="kgJ-SU-geL" secondAttribute="top" id="1VJ-sA-QSb"/>
                            <constraint firstItem="F1b-Qy-l40" firstAttribute="leading" secondItem="kgJ-SU-geL" secondAttribute="leading" constant="16" id="9nt-oO-vEj"/>
                            <constraint firstItem="AJT-3z-K4k" firstAttribute="leading" secondItem="kgJ-SU-geL" secondAttribute="leading" constant="16" id="Dej-km-xas"/>
                            <constraint firstItem="kgJ-SU-geL" firstAttribute="trailing" secondItem="AJT-3z-K4k" secondAttribute="trailing" constant="16" id="Lhb-CI-9Ua"/>
                            <constraint firstItem="kgJ-SU-geL" firstAttribute="trailing" secondItem="pyK-sP-Rp6" secondAttribute="trailing" constant="16" id="Tec-ml-fjO"/>
                            <constraint firstItem="AJT-3z-K4k" firstAttribute="top" secondItem="pyK-sP-Rp6" secondAttribute="bottom" constant="8" symbolic="YES" id="cbg-NW-37N"/>
                            <constraint firstItem="pyK-sP-Rp6" firstAttribute="top" secondItem="9wQ-NZ-F44" secondAttribute="bottom" constant="20" id="g0j-Sk-vrJ"/>
                            <constraint firstItem="kgJ-SU-geL" firstAttribute="trailing" secondItem="9wQ-NZ-F44" secondAttribute="trailing" id="h10-3z-hJX"/>
                            <constraint firstItem="F1b-Qy-l40" firstAttribute="top" secondItem="kgJ-SU-geL" secondAttribute="top" constant="16" id="h7N-DC-1Y6"/>
                            <constraint firstItem="9wQ-NZ-F44" firstAttribute="leading" secondItem="kgJ-SU-geL" secondAttribute="leading" id="qYc-Wq-Hdx"/>
                            <constraint firstItem="pyK-sP-Rp6" firstAttribute="leading" secondItem="kgJ-SU-geL" secondAttribute="leading" constant="15" id="t8l-lr-ZWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jD6-i3-CNS"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="AJT-3z-K4k" id="Vqy-Et-zub"/>
                        <outlet property="imageView" destination="9wQ-NZ-F44" id="8Lo-Im-Ba3"/>
                        <outlet property="titleLabel" destination="pyK-sP-Rp6" id="pOm-Zp-Zpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr4-CR-OKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="375" height="200"/>
        <image name="Close" width="561" height="561"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
